apply plugin: 'java'

group 'io.routekit'
version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    // JMH
    testImplementation 'org.openjdk.jmh:jmh-core:1.32'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.32'
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}
